<resources>
    <string name="app_name">CocktailMenu</string>
    <string name="detail_button">Pokaż przepis</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cocktail_name">Nazwa drinka</string>
    <string name="cocktail_recipe">Składniki i sposób przygotowania</string>
    <string name="page_title">CocktailApp</string>
    <string name="mainScreen">Main Screen</string>
    <string name="ordinary">Ordinary Drink</string>
    <string name="cocktails">Cocktails</string>
    <string name="apptitle">Drinks menu</string>
    <string name="appdesc">Aplikacja składa się z trzech kart. Jest to książka barmańska, czyli książką z przepisami na koktajle. Pierwsza karta jest kartą główną aplikacji, a pozostałe są kartami kategorii. W przypadku książki barmańskiej karta główna informuje o przeznaczeniu aplikacji, a karty kategorii dotyczą drinków zwykłych i koktajli.</string>
    <string name="submit">Submit</string>
    <string name="todo">TODO</string>
</resources>