<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp"
    tools:ignore="MissingConstraints">

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageview"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:padding="23dp"-->
    <!--                android:src="@drawable/ic_recipe" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textview"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@id/imageview"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:text="Siema"-->
    <!--                android:textSize="22sp"-->
    <!--                android:textStyle="bold" />-->
    <!--        </RelativeLayout>-->

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Siema"
        android:textSize="22sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>